DATABASE_URL="file:./rent-femboy.db"
uwu=1
JWT_SECRET=LICK_ASTOLFO_ARMPITS
JWT_EXPIRES_IN=7d
NEXT_PUBLIC_API_URL="http://localhost:3000/api/ayuAtama/rent-femboy"
NEXT_PUBLIC_FEM_RENT_URL="/ayuAtama/rent-femboy"
GROQ_API_KEY = "your_groq_api_key_here"